
#服务启动的端口
server.port = ${user.ms.port}
#服务启动的名称
spring.application.name= ${user.ms.name}
#服务启动profile
spring.profiles.active=dev
#服务请求的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

#服务注册的eureka的地址（服务治理中心）
eureka.client.serviceUrl.defaultZone=http://localhost:11001/eureka/

#logback 级别
logging.level.root=${logback.level}

#logback setting
logging.config=classpath:config/logback-${spring.profiles.active}.xml

# mybaits mapper xml搜索路径
mysql.jdbc.mapperlocations = classpath:/mybatis/*/*.xml
# 数据库实体类的路径
mysql.jdbc.typeAliasPackage = com.idohoo.*.model

# feignclient 调用的连接超时时间
feignclient.connectTimeoutMillis = 20000
feignclient.readTimeoutMillis = 60000
# feignclient 重试次数
feignclient.retry = 1