
server.port = ${server.port}
eureka.client.registerWithEureka = ${eureka.client.registerWithEureka}
eureka.client.fetchRegistry = ${eureka.client.fetchRegistry}
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}
spring.application.name = ${spring.application.name}

eureka.server.enable-self-preservation = ${eureka.server.enable-self-preservation}
eureka.server.eviction-interval-timer-in-ms = ${eureka.server.eviction-interval-timer-in-ms}
eureka.client.healthcheck.enabled = ${eureka.client.healthcheck.enabled}