
#服务启动的端口
server.port = ${front.api.port}
#服务启动的名称
spring.application.name= ${front.api.name}
#服务启动profile
spring.profiles.active=dev
#服务请求的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

#服务注册的eureka的地址（服务治理中心）
eureka.client.serviceUrl.defaultZone=http://localhost:11001/eureka/

#logback 级别
logging.level.root=info

# feignclient 调用的连接超时时间
feignclient.connectTimeoutMillis = 20000
feignclient.readTimeoutMillis = 60000
# feignclient 重试次数
feignclient.retry = 1
