
#服务启动的端口
server.port=${config.server.port}
#服务启动的名称
spring.application.name=${config.server.name}

#配置文件 git 管理
#spring.cloud.config.server.git.uri=https://github.com/henser123/spring-boot-learning/
#spring.cloud.config.server.git.searchPaths=config/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=passwordS

#配置文件本地管理
spring.profiles.active=native

#服务注册的eureka的地址（服务治理中心)
eureka.client.serviceUrl.defaultZone=${cloud.eureka.serviceUrl}

#logback 级别
logging.level.root=${logback.level}