# config
eureka.server.port=${eureka.server.port}
config.server.port=${config.server.port}

# ms
user.ms.port=${user.ms.port}

# job
data.notify.job.port=${data.notify.job.port}

# api
front.api.port=${front.api.port}