
# rabbit 地址
spring.rabbitmq.host=${spring.rabbitmq.host}
#这里端口是5672,不是15672,15672是管理端的端口
spring.rabbitmq.port=${spring.rabbitmq.port}
# rabbit 账号
spring.rabbitmq.username=${spring.rabbitmq.username}
# rabbit 密码
spring.rabbitmq.password=${spring.rabbitmq.password}
# rabbit 队列名称
spring.rabbitmq.userCenter.queue=${spring.rabbitmq.userCenter.queue}