# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=${spring.redis.database}
# Redis服务器地址
spring.redis.host=${spring.redis.host}
# Redis服务器连接端口
spring.redis.port=${spring.redis.port}
# Redis服务器连接密码（默认为空）
spring.redis.password=${spring.redis.password}
# 连接超时时间（毫秒）
spring.redis.timeout=${spring.redis.timeout}

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.maxActive=${spring.redis.pool.maxActive}
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.maxWait=${spring.redis.pool.maxWait}
# 连接池中的最大空闲连接
spring.redis.pool.maxIdle=${spring.redis.pool.maxIdle}
# 连接池中的最小空闲连接
spring.redis.pool.minIdle=${spring.redis.pool.minIdle}
# 连接池最大连接数
spring.redis.pool.maxTotal=${spring.redis.pool.maxTotal}